#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:736af3c48924a7b82e4096172452eafb:464d1e8cb155782062bbc0b43c48a112:2fb2a03d3adbe73ae23d2b284cd58bc9$
#
:format=40300
:texture=DianJi_An.png
:size=4096x2048
:pivotpoints=enabled
:borders=disabled

DianJi_An_00000;1;1747;300;300; 0.5;0.5; 0;0;0;0
DianJi_An_00001;303;1747;300;300; 0.5;0.5; 0;0;0;0
DianJi_An_00002;605;1747;300;300; 0.5;0.5; 0;0;0;0
DianJi_An_00003;907;1747;300;300; 0.5;0.5; 0;0;0;0
DianJi_An_00004;1209;1747;300;300; 0.5;0.5; 0;0;0;0
DianJi_An_00005;1511;1747;300;300; 0.5;0.5; 0;0;0;0
DianJi_An_00006;1813;1747;300;300; 0.5;0.5; 0;0;0;0
DianJi_An_00007;2115;1747;300;300; 0.5;0.5; 0;0;0;0
DianJi_An_00008;2417;1747;300;300; 0.5;0.5; 0;0;0;0
DianJi_An_00009;2719;1747;300;300; 0.5;0.5; 0;0;0;0
DianJi_An_00010;3021;1747;300;300; 0.5;0.5; 0;0;0;0
DianJi_An_00011;3323;1747;300;300; 0.5;0.5; 0;0;0;0
DianJi_An_00012;3625;1747;300;300; 0.5;0.5; 0;0;0;0
DianJi_An_00013;1;1445;300;300; 0.5;0.5; 0;0;0;0
DianJi_An_00014;303;1445;300;300; 0.5;0.5; 0;0;0;0
DianJi_An_00015;605;1445;300;300; 0.5;0.5; 0;0;0;0
DianJi_An_00016;907;1445;300;300; 0.5;0.5; 0;0;0;0
DianJi_An_00017;1209;1445;300;300; 0.5;0.5; 0;0;0;0
DianJi_An_00018;1511;1445;300;300; 0.5;0.5; 0;0;0;0
DianJi_An_00019;1813;1445;300;300; 0.5;0.5; 0;0;0;0
DianJi_An_00020;2115;1445;300;300; 0.5;0.5; 0;0;0;0
DianJi_An_00021;2417;1445;300;300; 0.5;0.5; 0;0;0;0
DianJi_An_00022;2719;1445;300;300; 0.5;0.5; 0;0;0;0
DianJi_An_00023;3021;1445;300;300; 0.5;0.5; 0;0;0;0
DianJi_An_00024;3323;1445;300;300; 0.5;0.5; 0;0;0;0
DianJi_An_00025;3625;1445;300;300; 0.5;0.5; 0;0;0;0
DianJi_An_00026;1;1143;300;300; 0.5;0.5; 0;0;0;0
DianJi_An_00027;303;1143;300;300; 0.5;0.5; 0;0;0;0
DianJi_An_00028;605;1143;300;300; 0.5;0.5; 0;0;0;0
DianJi_An_00029;907;1143;300;300; 0.5;0.5; 0;0;0;0
DianJi_An_00030;1209;1143;300;300; 0.5;0.5; 0;0;0;0
DianJi_An_00031;1511;1143;300;300; 0.5;0.5; 0;0;0;0
DianJi_An_00032;1813;1143;300;300; 0.5;0.5; 0;0;0;0
DianJi_An_00033;2115;1143;300;300; 0.5;0.5; 0;0;0;0
DianJi_An_00034;2417;1143;300;300; 0.5;0.5; 0;0;0;0
DianJi_An_00035;2719;1143;300;300; 0.5;0.5; 0;0;0;0
DianJi_An_00036;3021;1143;300;300; 0.5;0.5; 0;0;0;0
DianJi_An_00037;3323;1143;300;300; 0.5;0.5; 0;0;0;0
DianJi_An_00038;3625;1143;300;300; 0.5;0.5; 0;0;0;0
DianJi_An_00039;1;841;300;300; 0.5;0.5; 0;0;0;0
DianJi_An_00040;303;841;300;300; 0.5;0.5; 0;0;0;0
DianJi_An_00041;605;841;300;300; 0.5;0.5; 0;0;0;0
DianJi_An_00042;907;841;300;300; 0.5;0.5; 0;0;0;0
DianJi_An_00043;1209;841;300;300; 0.5;0.5; 0;0;0;0
DianJi_An_00044;1511;841;300;300; 0.5;0.5; 0;0;0;0
DianJi_An_00045;1813;841;300;300; 0.5;0.5; 0;0;0;0
DianJi_An_00046;2115;841;300;300; 0.5;0.5; 0;0;0;0
DianJi_An_00047;2417;841;300;300; 0.5;0.5; 0;0;0;0
DianJi_An_00048;2719;841;300;300; 0.5;0.5; 0;0;0;0
DianJi_An_00049;3021;841;300;300; 0.5;0.5; 0;0;0;0
